# mybatis-generator

./: README.md  pom.xml
src/main/java/com/egoist/acg/dao/: CartMapper.java  OrderItemMapper.java  OrderSubMapper.java
src/main/java/com/egoist/acg/pojo/: Cart.java  CartExample.java
src/main/java/com/egoist/acg/pojo/po/: Cart.java  CartExample.java  OrderItem.java  OrderItemExample.java  OrderSub.java  OrderSubExample.java
src/main/java/com/egoist/mybatis/generator/: Generator.java
src/main/resources/: config-generator-acg.xml  config-generator-amap.xml  config-generator-miniprogram.xml  config-generator-shoppingmall.xml
src/main/resources/mapper/: CartMapper.xml  OrderItemMapper.xml  OrderSubMapper.xml
