<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mybatis-generator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>mybatis-generator</name>
	<description></description>

	<parent>
		<groupId>com.egoist</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- Jackson Json处理工具包，SpringMVC 中默认就是使用 Jackson 解析Json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- Jackson end-->

		<!-- mybatis  begin-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>

		<!-- mybatis  end-->
		<dependency>
			<groupId>com.egoist</groupId>
			<artifactId>mybatis-generator-plugin</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
